# java-callgraph

./: README.md  pom.xml
fake/: pom.xml
fake/src/main/java/com/test/: Driver.java  Main.java  Stub.java  StubImpl.java  Texter.java
fake/src/main/java/com/tool/: Util.java
src/main/java/com/aiddroid/java/callgraph/: Application.java  MethodCallExtractor.java  Settings.java  SymbolSolverFactory.java  Utils.java
src/main/resources/: lib.cfg  log4j2.xml  skip.cfg  src.cfg
